# VoteChain

./: .gitignore  README.excalidraw  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json  run.json  settings.json
Host/src/main/kotlin/: Application.kt  KeyManager.kt  Routing.kt
Peer/src/main/kotlin/: Application.kt  Config.kt  Data.kt
Peer/src/main/kotlin/networking/: Dispatcher.kt  RequestHandler.kt  Routing.kt
Peer/src/main/resources/: application.conf  logback.xml
Peer/src/test/kotlin/: ApplicationTest.kt
Server/src/main/kotlin/: Application.kt  Serialization.kt  Sockets.kt
Server/src/main/resources/: application.conf
Server/src/test/kotlin/: ApplicationTest.kt
composeApp/: blocks.db  build.gradle.kts  config.json  debugKeys.json  keystore.jks
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/trivaris/votechain/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/models/candidate/: CandidateRepository.android.kt
composeApp/src/androidMain/kotlin/models/datastore/: DataStoreRepository.android.kt
composeApp/src/androidMain/kotlin/network/: FabricGatewayClient.android.kt
composeApp/src/androidMain/kotlin/theme/: Theme.android.kt
composeApp/src/commonMain/composeResources/drawable/: blockchain-tab-icon.xml  counting-tab-icon.xml  settings-tab-icon.xml  voting-tab-icon.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/trivaris/votechain/: App.kt  Config.kt  Conversions.kt  Cryptography.kt  Greeting.kt  Logger.kt  Server.kt
composeApp/src/commonMain/kotlin/crypto/: EncryptionHelper.kt  IdentityCreator.kt  SerializableKeypair.kt
composeApp/src/commonMain/kotlin/data/: MongoDB.kt
composeApp/src/commonMain/kotlin/di/: CandidateModule.kt  CommonModule.kt  DataStoreModule.kt  MongoModule.kt  VoteModule.kt  VotingModule.kt
composeApp/src/commonMain/kotlin/models/: CandidateObject.kt  RequestState.kt
composeApp/src/commonMain/kotlin/models/candidate/: CandidateObject.kt  CandidateRepository.kt
composeApp/src/commonMain/kotlin/models/datastore/: DataStoreRepository.kt  Preference.kt
composeApp/src/commonMain/kotlin/models/vote/: Vote.kt  VoteEnvelope.kt  VoteRepository.kt
composeApp/src/commonMain/kotlin/network/: FabricGatewayClient.kt  GossipService.kt  VoteChainContract.kt
composeApp/src/commonMain/kotlin/networking/: Ethereum.kt
composeApp/src/commonMain/kotlin/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/viewmodels/: CountingViewModel.kt  SettingsViewModel.kt  VotingViewModel.kt
composeApp/src/commonMain/kotlin/views/: BlockChainTab.kt  CountingTab.kt  SettingsTab.kt  VotingTab.kt
composeApp/src/commonMain/kotlin/views/blockchain/: BlockChainTab.kt
composeApp/src/commonMain/kotlin/views/common/: BottomNavBar.kt  DropDownMenu.kt  TopLogoBar.kt
composeApp/src/commonMain/kotlin/views/common/state/: ErrorScreen.kt  LoadingScreen.kt
composeApp/src/commonMain/kotlin/views/counting/: CountingTab.kt
composeApp/src/commonMain/kotlin/views/settings/: SettingsTab.kt
composeApp/src/commonMain/kotlin/views/voting/: VotingTab.kt  VotingViewModel.kt
composeApp/src/commonMain/sqldelight/com/trivaris/votechain/: Block.sq  Candidate.sq  Participant.sq  Position.sq  Role.sq
composeApp/src/crypto-config/peerOrganizations/org2.votechain.com/: fabric-ca-client-config.yaml
composeApp/src/desktopMain/kotlin/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/trivaris/votechain/: main.kt
composeApp/src/desktopMain/kotlin/models/candidate/: CandidateRepository.jvm.kt
composeApp/src/desktopMain/kotlin/models/datastore/: DataStoreRepository.jvm.kt
composeApp/src/desktopMain/kotlin/network/: FabricGatewayClient.jvm.kt
composeApp/src/desktopMain/kotlin/theme/: Theme.jvm.kt
composeApp/src/docker/: crypto-config.yaml  docker-compose.yaml
composeApp/src/docker/config/: configtx.yaml
composeApp/src/docker/crypto-config/ordererOrganizations/votechain.com/ca/: priv_sk
composeApp/src/docker/crypto-config/ordererOrganizations/votechain.com/tlsca/: priv_sk
composeApp/src/docker/crypto-config/peerOrganizations/org1.votechain.com/ca/: priv_sk
composeApp/src/docker/crypto-config/peerOrganizations/org1.votechain.com/tlsca/: priv_sk
composeApp/src/docker/crypto-config/peerOrganizations/org2.votechain.com/ca/: priv_sk
composeApp/src/docker/scripts/: certs.sh  generate.sh
composeApp/src/docker/scripts/config/: channel.tx  genesis.block
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/models/candidate/: CandidateRepository.ios.kt
composeApp/src/iosMain/kotlin/theme/: Theme.ios.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/models/candidate/: CandidateRepository.wasm.kt
composeApp/src/wasmJsMain/kotlin/models/datastore/: DataStoreRepository.wasm.kt
composeApp/src/wasmJsMain/kotlin/theme/: Theme.wasm.kt
composeApp/store/: default.realm
composeApp/store/candidate/: default.realm
composeApp/store/datastore/: prefs.preferences_pb
composeApp/store/wallet/: Default.id  connection.yaml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
resources/static/: debug.html  main.html
src/main/: Shas.txt  VCconfig.json
src/main/kotlin/: GossipMessage.kt  Main.kt  Vote.kt
src/main/kotlin/blockchain/: Block.kt  Chain.kt
src/main/kotlin/com/trivaris/: Application.kt
src/main/kotlin/com/trivaris/blockchain/: Block.kt  Chain.kt  Pair.kt  Peer.kt  Validity.kt  Vote.kt
src/main/kotlin/com/trivaris/networking/: Application.kt  Dispatcher.kt  HTTP.kt  Receive.kt  RequestHandler.kt  Routing.kt  Send.kt  Submit.kt
src/main/kotlin/wireguard/: WireGuard.kt
src/main/resources/: application.yaml
src/main/resources/static/: customSubmit.html  index.html
(+170 files in other folders)
