[versions]
agp                        = "8.9.1"
android-compileSdk         = "34"
android-minSdk             = "24"
android-targetSdk          = "34"

androidx-activity-compose  = "1.9.3"
androidx-lifecycle         = "2.8.4"
compose-multiplatform      = "1.7.0"
jai-imageio-core           = "1.4.0"
kotlin                     = "2.1.0"
kotlinx-coroutines         = "1.10.1"
kotlinx-serialization      = "1.8.0"
zxing-core                 = "3.4.1"
zxing-android-embedded     = "4.3.0"
sqldelight                 = "2.0.2"



[libraries]
# AndroidX
androidx-activity-compose         = { group = "androidx.activity",                 name = "activity-compose",          version.ref = "androidx-activity-compose" }
androidx-lifecycle-viewmodel      = { group  = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel",       version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose= { group  = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }

# Kotlin
kotlin-stdlib                     = { group  = "org.jetbrains.kotlin",  name = "kotlin-stdlib",              version.ref = "kotlin" }
kotlin-reflect                    = { group  = "org.jetbrains.kotlin",  name = "kotlin-reflect",             version.ref = "kotlin" }
kotlinx-coroutines-swing          = { group  = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing",   version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json        = { group  = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Imaging
jai-imageio-core                  = { group = "com.github.jai-imageio", name = "jai-imageio-core", version.ref = "jai-imageio-core" }

# ZXing (QR Code)
zxing-core                        = { group  = "com.google.zxing", name = "core",                   version.ref = "zxing-core" }
zxing-javase                      = { group  = "com.google.zxing", name = "javase",                 version.ref = "zxing-core" }
zxing-android-embedded            = { group  = "com.journeyapps",  name = "zxing-android-embedded", version.ref = "zxing-android-embedded" }

# SQLDelight
sqldelight-driver-android         = { group = "app.cash.sqldelight", name = "android-driver", version.ref = "sqldelight" }
sqldelight-driver-desktop         = { group = "app.cash.sqldelight", name = "sqlite-driver",  version.ref = "sqldelight" }
sqldelight-runtime                = { group = "app.cash.sqldelight", name = "runtime",        version.ref = "sqldelight" }



[plugins]
# Android
android-application               = { id = "com.android.application", version.ref = "agp" }
android-library                   = { id = "com.android.library",     version.ref = "agp" }

# Kotlin
kotlin-multiplatform              = { id = "org.jetbrains.kotlin.multiplatform",        version.ref = "kotlin" }
kotlin-serialization              = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# Compose
compose-multiplatform             = { id = "org.jetbrains.compose",               version.ref = "compose-multiplatform" }
compose-compiler                  = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# SQLDelight
sqldelight-plugin                 = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
